<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="emailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iter.Repository.Interface\Iter.Repository.Interface.csproj" />
    <ProjectReference Include="..\Iter.Service.Interface\Iter.Services.Interface.csproj" />
  </ItemGroup>

</Project>
