# rs2

./: Iter.Api.sln
Iter.Api/Iter.Api/: Dockerfile  Iter.Api.csproj  IterDataSet.Designer.cs  IterDataSet.xsd  Program.cs  appsettings.json
Iter.Api/Iter.Api/Controllers/: AccommodationController.cs  AgencyController.cs  ArrangementController.cs  AuthController.cs  BaseCrudController.cs  BaseReadController.cs  CityController.cs  CountryController.cs  DestinationController.cs  DropdownController.cs  EmployeeArrangmentController.cs  HomeController.cs  ReportController.cs  ReservationController.cs  TestController.cs  UserController.cs
Iter.Api/Iter.Api/Infrastructure/: StartupHelper.cs
Iter.Api/Iter.Api/Mapping/: AutoMapperConfig.cs  IterAutoMapperProfile.cs
Iter.Api/Iter.Api/Properties/: Resources.Designer.cs  launchSettings.json
Iter.Api/Iter.Api/Services/: UserAuthenticationService.cs
Iter.Api/Iter.Core/: IBaseEntity.cs  Iter.Core.csproj
Iter.Api/Iter.Core/ApplicationOptions/: ApplicationOptions.cs  ApplicationSettings.cs  JwtConfiguration.cs
Iter.Api/Iter.Core/EntityModels/: Accommodation.cs  Address.cs  Agency.cs  Arrangement.cs  ArrangementImage.cs  ArrangementPrice.cs  BaseClass.cs  BaseEntity.cs  City.cs  Country.cs  Destination.cs  EmployeeArrangment.cs  Image.cs  Reservation.cs  ReservationStatus.cs  User.cs  VerificationToken.cs
Iter.Api/Iter.Core/EntityModelss/: Accommodation.cs  Address.cs  Arrangement.cs  ArrangementImage.cs  ArrangementStatus.cs  City.cs  Client.cs  Country.cs  Destination.cs  Employee.cs  Person.cs  Reservation.cs  User.cs
Iter.Api/Iter.Core/Enum/: ArrangementStatus.cs  DropdownType.cs  ReportType.cs  ReservationStatus.cs  Roles.cs
Iter.Api/Iter.Core/Helper/: EmailHelper.cs  PasswordGeneratorHelper.cs  RandomGeneratorHelper.cs
Iter.Api/Iter.Core/Models/: Accommodation.cs  Agency.cs  Arrangement.cs  City.cs  Country.cs  DropdownModel.cs  LookupModel.cs  PagedResult.cs  Reservation.cs  ReservationStatus.cs
Iter.Api/Iter.Core/ModelsS/: DropdownModel.cs  EmailMessage.cs  PagedResult.cs
Iter.Api/Iter.Core/NewFolder/: Address.cs  Agency.cs  User.cs
Iter.Api/Iter.Core/Options/: ApplicationOptions.cs  EmailSettings.cs  RabbitMqSettings.cs
Iter.Api/Iter.Core/ReportDatasetModels/: UserPaymentModel.cs
Iter.Api/Iter.Core/RequestParameterModels/: ArrangmentSearchParameters.cs  BaseSearchModel.cs  EmployeeArrangementRequestParameters.cs  ReservationSearchRequesParameters.cs  UserSearchRequestParameters.cs
Iter.Api/Iter.Core/Requests/: AccommodationUpsertRequest.cs  AddressInsertRequest.cs  AgencyInsertRequest.cs  ArrangementUpsertRequest.cs  ArrangmentPriceUpsertRequest.cs  CityUpsertRequest.cs  CountryUpsertRequest.cs  CurrentUserUpsertRequest.cs  DestinationUpsertRequest.cs  EmployeeArrangmentUpsertRequest.cs  ImageUpsertRequest.cs  PaymentRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  ReservationUpsertRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  UpdatePasswordRequest.cs  UserUpsertRequest.cs
Iter.Api/Iter.Core/Responses/: AccommodationReponse.cs  AccommodationResponse.cs  AddressResponse.cs  ArrangementResponse.cs  ArrangmentPriceResponse.cs  CityResponse.cs  CountryResponse.cs  DestinationResponse.cs  EmployeeArrangmentResponse.cs  EmployeeResponse.cs  ImageResponse.cs  ReservationResponse.cs  ReservationResponse2.cs  UserResponse.cs  UserStatisticResponse.cs
Iter.Api/Iter.Core/Search Models/: AgencySearchModel.cs  ArrangmentSearchModel.cs  BaseSearchModel.cs  CitySearchModel.cs  EmployeeArrangementSearchModel.cs  ReportSearchModel.cs  ReservationSearchModel.cs  UserSearchModel.cs  VerificationTokenSearchModel.cs
Iter.Api/Iter.Core/Search Responses/: ArrangementSearchResponse.cs  ReservationSearchResponse.cs  UserNamesResponse.cs
Iter.Api/Iter.Core/Static files/: emailTemplate.html
Iter.Api/Iter.Infrastructure/: Common.cs  Iter.Infrastructure.csproj  IterContext.cs
Iter.Api/Iter.Infrastructure/Configuration/: AccomadationConfiguration.cs  AddressConfiguration.cs  AgencyConfiguration.cs  ArrangementImageConfiguration.cs  ArrangementPriceConfiguration.cs  ArrangementStatusConfiguration.cs  ArrangmentConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  DestinationConfiguration.cs  EmployeeArrangmentConfiguration.cs  EmployeeConfiguration.cs  ImageConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  VerificationTokenConfiguration.cs
Iter.Api/Iter.Infrastructure/Migrations/: 20230705182611_InitialMigration.Designer.cs  20230705182611_InitialMigration.cs  20231216131717_ByteArrayTypeForLogo.Designer.cs  20231216131717_ByteArrayTypeForLogo.cs  20240106151540_AddedAccomodationTypeAndArrangementPriceTable.Designer.cs  20240106151540_AddedAccomodationTypeAndArrangementPriceTable.cs  (+63 more)
Iter.Api/Iter.RdlcDesign/: Dataset.Designer.cs  Dataset.xsd  Form1.Designer.cs  Form1.cs  Iter - Backup.RdlcDesign.csproj  Iter.RdlcDesign.csproj  Program.cs
Iter.Api/Iter.Service/: AccommodationService.cs  AgencyService.cs  ArrangementService.cs  BaseCrudService.cs  BaseReadService.cs  CityService.cs  CountryService.cs  DestinationService.cs  EmailService.cs  EmployeeArrangmentService.cs  Iter.Services.csproj  RabbitMQProducer.cs  RecommendationSystemService.cs  ReportService.cs  ReservationService.cs  StatisticService.cs  UserAuthenticationService.cs  UserService.cs
Iter.Api/Iter.Service.Interface/: IAccommodationService.cs  IAgencyService.cs  IArrangementService.cs  IBaseCrudService.cs  IBaseReadService.cs  ICityService.cs  ICountryService.cs  IDestinationService.cs  IEmailService.cs  IEmployeeArrangmentService.cs  IRabbitMQProducer.cs  IRecommendationSystemService.cs  IReportPathGetterService.cs  IReportService.cs  IReservationService.cs  IStatisticService.cs  IUserAuthenticationService.cs  IUserService.cs  Iter.Services.Interface.csproj
Iter.Api/Iter.Subscriber/: Dockerfile  Iter.Subscriber.csproj  Program.cs  appsettings.json
Iter.Repository/: AgencyRepository.cs  BaseCrudRepository.cs  BaseReadRepository.cs  Iter.Repository.csproj
(+502 files in other folders)
