<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iter.Infrastructure\Iter.Infrastructure.csproj" />
    <ProjectReference Include="..\Iter.Repository.Interface\Iter.Repository.Interface.csproj" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
