<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }

        .header {
            color: #333333;
            margin-bottom: 30px;
        }

        .content {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            color: #999999;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        a {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{Title}}</h2>
        </div>
        <div class="content">
            <p>Poštovani/a,</p>
            <p>{{Content}}</p>
            <p>Za više informacija posjetite našu <a href="https://www.fit.ba">web stranicu</a>.</p>
            <p>Hvala Vam na povjerenju,</p>
            <p>ITer tim</p>
        </div>
        <div class="footer">
            &copy; 2024 ITer. Sva prava pridržana.
        </div>
    </div>
</body>
</html>