<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iter.Core\Iter.Core.csproj" />
    <ProjectReference Include="..\Iter.Infrastructure\Iter.Infrastructure.csproj" />
    <ProjectReference Include="..\Iter.Repository.Interface\Iter.Repository.Interface.csproj" />
    <ProjectReference Include="..\Iter.Repository\Iter.Repository.csproj" />
    <ProjectReference Include="..\Iter.Service.Interface\Iter.Services.Interface.csproj" />
    <ProjectReference Include="..\Iter.Service\Iter.Services.csproj" />
  </ItemGroup>

</Project>
